### ISSUE TITLE
iOS8环境下，断网会闪退。

### ISSUE THREAD

**Issue by 214070779** [changsanjiang/SJVideoPlayer#276]
**必现/偶发?**
必现

**描述bug**
在iOS8系统下，只要进入播放页，断网就会闪退

**Demo中是否存在同样的问题?**
是

**你期望的结果是什么?**
iOS8断网不闪退

**运行环境**
 - iPhone 6
 - iOS 8
 - Xcode 11.2.1
 - Objective-C/Swift

**截图**
如果有必要的话，请上传几张截图

**额外的**

**Comment by changsanjiang** [comment]
@214070779 8.0的手机暂时找不到.... 方便贴一下奔溃堆栈吗

**Comment by 214070779** [comment]
具体闪退的原页面是因为SJAVMediaPlayer这个类，因为ios8断网之后，将当前视频滑动上去之后，没有走dealloc ,
   [playerItem removeObserver:self forKeyPath:SJStatus];
    [playerItem removeObserver:self forKeyPath:kPlaybackLikelyToKeepUp];
    [playerItem removeObserver:self forKeyPath:kPlaybackBufferEmpty];
    [playerItem removeObserver:self forKeyPath:kPlaybackBufferFull];
    [playerItem removeObserver:self forKeyPath:kLoadedTimeRanges];
    [playerItem removeObserver:self forKeyPath:kPresentationSize];
这几个没有删除的原因，同事的电脑能打印出奔溃堆栈的信息，我的暂时无法打印出来。通过同事的电脑定位出来的，后续会打印给你。

**Comment by 214070779** [comment]
thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 7.1
    frame #0: 0x00000001932e53f0 libc++abi.dylib`__cxa_throw
    frame #1: 0x0000000193ae4204 libobjc.A.dylib`objc_exception_throw + 348
    frame #2: 0x00000001833f1d88 CoreFoundation`+[NSException raise:format:] + 128
    frame #3: 0x0000000184245f00 Foundation`NSKVODeallocate + 340
    frame #4: 0x0000000193afd724 libobjc.A.dylib`(anonymous namespace)::AutoreleasePoolPage::pop(void*) + 564
    frame #5: 0x00000001832d4f94 CoreFoundation`_CFAutoreleasePoolPop + 28
    frame #6: 0x00000001833a7750 CoreFoundation`__CFRunLoopRun + 1500
    frame #7: 0x00000001832d51f4 CoreFoundation`CFRunLoopRunSpecific + 396
    frame #8: 0x000000018c46b5a4 GraphicsServices`GSEventRunModal + 168
    frame #9: 0x0000000187c06784 UIKit`UIApplicationMain + 1488
  * frame #10: 0x000000010006d808 PAHealth`main(argc=1, argv=0x000000016fdaf810) at main.m:20:16
    frame #11: 0x0000000194152a08 libdyld.dylib`start + 4

**Comment by 214070779** [comment]
这是其中的堆栈信息

**Comment by 214070779** [comment]
*** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'An instance 0x174219d10 of class AVPlayerItem was deallocated while key value observers were still registered with it. Current observation info: <NSKeyValueObservationInfo 0x174a4e8b0> (
<NSKeyValueObservance 0x1702d4c80: Observer: 0x174327d00, Key path: status, Options: <New: YES, Old: NO, Prior: NO> Context: 0x102dd1350, Property: 0x170a404b0>
<NSKeyValueObservance 0x1702dafd0: Observer: 0x174327d00, Key path: playbackLikelyToKeepUp, Options: <New: YES, Old: NO, Prior: NO> Context: 0x10340bbc8, Property: 0x17085f4a0>
<NSKeyValueObservance 0x1702d4c10: Observer: 0x174327d00, Key path: playbackBufferEmpty, Options: <New: YES, Old: NO, Prior: NO> Context: 0x10340bbd0, Property: 0x17085f590>
<NSKeyValueObservance 0x1702dc930: Observer: 0x174327d00, Key path: playbackBufferFull, Options: <New: YES, Old: NO, Prior: NO> Context: 0x10340bbd8, Property: 0x170a403c0>
<NSKeyValueObservance 0x1700dc230: Observer: 0x174327d00, Key path: loadedTimeRanges, Options: <New: YES, Old: NO, Prior: NO> Context: 0x10340bbe0, Property: 0x17085f680>
<NSKeyValueObservance 0x1700d0f40: Observer: 0x174327d00, Key path: presentationSize, Options: <New: YES, Old: NO, Prior: NO> Context: 0x10340bbe8, Property: 0x17085e930>
)'

**Comment by 214070779** [comment]
这次应当更详细

**Comment by changsanjiang** [comment]
貌似是kvo没移除, 奇怪了, 正常情况下应该移除才对.  我查查原因

**Comment by changsanjiang** [comment]
@214070779 我刚刚更了一下BasePlayer,  你那边拉下来在试试, 看看还奔溃吗

**Comment by 214070779** [comment]
现在不会崩溃

**Comment by 214070779** [comment]
谢谢你了
